<html>
    <head>
		<meta charset="utf-8"/>
        <meta name= "viewport" content= "width=device-width, initial-scale=1"/> 
        <link rel="stylesheet" type="text/css" href="style.css">  
    </head>

    <body>
        <img id = "img"src="4.png" alt="Logo">
        
        <h1>The Brighton Times</h1>
        <hr/>
        <ul>
            <li><a href="default.asp">NEWS</a></li>
            <li><a href="news.asp">EVENTS</a></li>
            <li><a href="contact.asp">CULTURE</a></li>
            <li><a href="about.asp">BLOG</a></li>
        </ul>
        <div class = "rect"></div>
        <div class = "square"></div>
        

    </body>
</html>
